Run:
	Mode:  Trigger
	Priming Method:  manual prime with sample
	Flow Rate:  0.140 ml/min
	Recalibrations:  0
	Stop Reason:  Sample Volume Processed
	Sample Volume Aspirated: 0.4923 ml
	Sample Volume Processed: 0.4748 ml
	Fluid Volume Imaged: 0.0610 ml
	Efficiency: 12.9%   
	Particle Count: 114

Images:
	Total:  1620
	Used:  110
	Percentage Used:  6.79%
	Particles Per Used Image:  1.04
	Frame Rate:  7.96 fps
	Intensity Mean:  125.21
	Intensity Min:  124.53
	Intensity Max:  125.87

Date/Time:
	Start:  2017-03-09 15:46:34
	End:  2017-03-09 15:50:14
	Sampling Time:  00:03:23

Environment:
	Software: VisualSpreadsheet 3.4.9
	Magnification: 10X
	Calibration Factor: 0.5547
	DSP Firmware: 55
	SerialNo:  5071
	Number of Processors: 8
	Pump:  C70 Syringe
	Syringe Size:  1.00 ml
